[Unit]
Description=BuzzNews web (FastAPI/Uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/buzznews
EnvironmentFile=/home/ubuntu/buzznews/.env
ExecStart=/home/ubuntu/buzznews/.venv/bin/uvicorn buzz_news.web.app:app --host 127.0.0.1 --port 8000 --workers 1
Restart=always
RestartSec=5
StandardOutput=append:/var/log/buzz-news/web.log
StandardError=append:/var/log/buzz-news/web.err.log

MemoryMax=200M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
